###########
# SPOTIFY #
###########
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=
SPOTIFY_REFRESH_TOKEN=

###########
# DATOCMS #
###########
DATOCMS_API_ENDPOINT=
DATOCMS_API_TOKEN=

###################
# Supabase Public #
###################
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

###################
# Supabase Public #
###################
SUPABASE_SECRET_KEY=
